# aries

./: .gitignore  .project  pom.xml  temp.txt
akka/: .project  pom.xml
akka/src/main/java/com/alibaba/akka/: Akka.java  Greeter.java  Main.java  Message.java
aquarius/: pom.xml
aquarius/src/main/java/com/alibaba/annotation/: AnnotaionUtils.java  EmbeddedKafka.java
aquarius/src/main/java/com/alibaba/concurrent/: IExecutor.java  KafkaScheduler.java  NamedThreadFactory.java  PC2Executor.java  Scheduler.java
aquarius/src/main/java/com/alibaba/context/: SpringContextLoader.java
aquarius/src/main/java/com/alibaba/exception/: KafkaException.java
aquarius/src/main/java/com/alibaba/ienum/: RecordingLevel.java
aquarius/src/main/java/com/alibaba/java8/: Java8Consumer.java  Java8Function.java  (+2 more)
aquarius/src/main/resources/: spring.xml
calcite/: pom.xml
calcite/src/main/resources/: model.json
concurrent/: pom.xml
dubbo/: pom.xml
dubbo/src/main/java/com/alibaba/dubbo/core/: DemoService.java  Main.java
dubbo/src/main/java/com/alibaba/dubbo/core/impl/: DemoServiceImpl.java
dynamic-engine/: pom.xml
dynamic-engine/src/main/java/com.alibaba.compiler/: BaseJDKCompiler.java  CharSequenceJavaFileObject.java  ClassFileManager.java  CustomClassLoader.java  Demo.java  DynamicCompiler.java  Hello.java  JDKDynamicCompiler.java  JavaClassObject.java
homework/: pom.xml
java-8/: pom.xml
kafka/: pom.xml
message/: pom.xml
mockito/: pom.xml
rxjava/: pom.xml
spring-parent/: pom.xml
spring-parent/mybatis/: pom.xml
spring-parent/mybatis/src/main/java/com/alibaba/mybatis/core/: MybatisUtils.java  mybatis-configuration.xml
spring-parent/mybatis/src/main/java/com/alibaba/mybatis/core/dao/: UserMapper.java
spring-parent/mybatis/src/main/java/com/alibaba/mybatis/core/main/: Main.java
spring-parent/mybatis/src/main/java/com/alibaba/mybatis/core/model/: User.java
spring-parent/mybatis/src/main/resources/: application.properties  application.xml  java.uml  mybatis-configuration.xml  usermapper.xml
spring-parent/spring/: pom.xml
spring-parent/spring-boot/: pom.xml
spring-parent/spring-boot/src/main/java/com/alibaba/springboot/: Booter.java
spring-parent/spring/src/main/java/com/alibaba/spring/: MapperScan.java  MapperScannerBeanRegister.java  MyApp.java  S2.java  SchedulerT.java  Service.java
spring-parent/spring/src/main/java/com/alibaba/spring/annotation/: AnnotationUtilsT.java  ClassNameAnnotation.java  Parentparent.java  Schedule.java  Schedules.java  StaticTextAnnotation.java  TestParent.java
spring-parent/spring/src/main/java/com/alibaba/spring/clone/: DeepClone.java  DefaultSerializerHandle.java  SerializeFailException.java  SerializerHandle.java
spring-parent/spring/src/main/java/com/alibaba/spring/config/: Config.java
spring-parent/spring/src/main/java/com/alibaba/spring/factorybean/: SimpleFactoryBean.java
spring-parent/spring/src/main/java/com/alibaba/spring/impl/: S2Impl.java  ServiceImpl.java
spring-parent/spring/src/main/java/com/alibaba/spring/utils/: ObjectUtilsT.java
spring-parent/spring/src/test/java/com/alibaba/spring/: ContextLoader.java  MapperScannerTest.java  PropertyPlaceholderConfigurerTest.java  TestBean.java  TestBeanFactory.java
spring-parent/spring/src/test/resources/: bean.xml
spring-parent/springcore/: pom.xml
spring-parent/springcore/src/main/java/com/alibaba/aop/core/: A.java  AopConfiguration.java  Aspect2.java  AutoWire.java  AutoWireImpl.java  B.java  BasicCrawler.java  Bus.java  CusConfiguration.java  CustomizeBeanPostProcessor.java  DataProvider.java  FilterAdvisor.java  Provider.java  RailwayStation.java  SourceDataProvider.java  TicketService.java  TicketServiceAfterReturningAdvice.java  TicketServiceAroundAdvice.java  TicketServiceBeforeAdvice.java  TicketServiceThrowsAdvice.java  TraceIdConverter.java  Worker.java  XmlMain.java
spring-parent/springcore/src/main/java/com/alibaba/aop/core/event/: MyEvent.java  MyListener.java  MyListener_.java  TypeEvent.java
spring-parent/springcore/src/main/java/com/alibaba/aop/core/provider/: Printer.java
spring-parent/springcore/src/main/java/com/alibaba/aspect/: LogAspect.java
spring-parent/springcore/src/main/java/com/alibaba/core/: A.java  BasicCrawler.java  Constants.java  ContextListener.java  CustomConfiguration.java  Resources.java
spring-parent/springcore/src/main/java/com/alibaba/other/: BaseCrawler.java  Crawler.java  CrawlerCache.java  CustomBeanPostProcessor.java
spring-parent/springcore/src/main/resources/: application.xml  log4j.xml  logback.xml
spring-parent/test/: pom.xml
spring-parent/test/src/main/java/com/alibaba/core/spring/core/: DefaultKafkaProducerFactory.java  KafkaException.java  KafkaFactory.java  KafkaProducerException.java  KafkaTemplate.java  LoggingProducerListener.java  ProducerListener.java  SendResult.java
spring-parent/test/src/main/java/com/alibaba/core/spring/kafa/config/: SpringKafkaConfig.java
spring-parent/test/src/main/java/com/alibaba/core/spring/test/context/: EmbeddedKafka.java  EmbeddedKafkaContextCustomizerFactory.java  EmbeddedKafkaContextCustomizers.java
spring-parent/test/src/test/java/com/alibaba/core/spring/test/: EmbeddedKafkaRule.java
taskexecutor/: pom.xml
test/: pom.xml
util/: pom.xml
util/src/main/java/com/alibaba/core/: BeanUtils.java
util/src/main/java/com/alibaba/core/converter/: Converter.java
util/src/main/java/com/alibaba/core/serializer/: DefaultDeserializer.java  DefaultSerializer.java  Deserializer.java  Serializer.java
util/src/main/java/com/alibaba/core/serializer/support/: ConverterDelegate.java  DeserializeingConverter.java  SerializationFailedException.java  SerializingConverter.java
util/src/main/java/com/alibaba/core/spring_util/: ResourceUtilsT.java
util/src/main/resources/mybatis-generator/: datasource.properties  generatorConfig.xml
util/src/main/resources/mybatis-generator/mapper/com/alibaba/core/mapper/: ZDZBPositionMapper.java  ZDZBPositionMapper.xml
util/src/main/resources/mybatis-generator/mapper/com/alibaba/core/model/: ZDZBPosition.java
(+100 files in other folders)
