jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.password        = root
jdbc.url             = jdbc:mysql://127.0.0.1:3306/pcc?useUnicode=true&characterEncoding=utf8
jdbc.username        = root
jdbc.minPoolSize     = 3
jdbc.maxPoolSize     = 10
jdbc.maxIdleTime     = 180
jdbc.idleConnectionTestPeriod     = 60